{
  "crons": [
    {
      "path": "/api/cron/curated-matches",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/application-status-email",
      "schedule": "*/5 * * * *"
    }
  ]
}
